# football-api

./: pom.xml
elasticbeanstalk/: docker-compose.yml
src/main/java/com/example/footbalapp/: FootbalAppApplication.java
src/main/java/com/example/footbalapp/controllers/: PlayerController.java
src/main/java/com/example/footbalapp/models/: Ball.java  Club.java  Player.java
src/main/java/com/example/footbalapp/repositories/: BallRepo.java  ClubRepo.java  PlayerRepo.java
src/main/java/com/example/footbalapp/services/: PlayerService.java
src/main/resources/: application-dev.properties  application-it.properties  application.properties
src/test/java/com/example/footbalapp/: FootbalAppApplicationTests.java
src/test/java/com/example/footbalapp/controller/: PlayerControllerTest.java
src/test/java/com/example/footbalapp/service/: PlayerServiceTest.java
